# beacon-adapters

./: README.md
beacon-adapater-google-genomics/: README.md  pom.xml
beacon-adapater-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/: VariantsBeaconAdapter.java
beacon-adapater-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/: Ga4ghClient.java
beacon-adapater-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/model/: Call.java  Ga4ghClientRequest.java  SearchDatasetsRequest.java  SearchVariantSetsRequest.java  SearchVariantsRequest.java  SearchVariantsResponse.java  VariantSet.java  VariantSetMetadata.java
beacon-adapater-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/retro/: AvroJsonConverter.java  Ga4ghRetroService.java  Ga4ghRetroServiceFactory.java
beacon-adapater-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/utils/: AvroConverter.java
beacon-adapater-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/: BaseTest.groovy  BeaconResponseProvidedDatasetsTest.groovy  BeaconResponseTest.groovy  BeaconResponseUnknownDatasetTest.groovy  BeaconResponseWithoutDatasetResponsesTest.groovy  TestData.groovy
beacon-adapater-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/client/ga4gh/: VariantsBeaconAdapterTest.java
beacon-adapater-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/tests/error/: BeaconResponseUnknownDatasetTest.groovy
beacon-adapater-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/tests/successful/: BeaconResponseProvidedDatasetsTest.groovy  BeaconResponseTest.groovy  BeaconResponseWithoutDatasetResponsesTest.groovy
beacon-adapater-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/utils/: Json.groovy
beacon-adapter-ensembl/: README.md  pom.xml
beacon-adapter-ensembl/src/main/java/com/dnastack/beacon/adapter/variants/: VariantsBeaconAdapter.java
beacon-adapter-ensembl/src/main/java/com/dnastack/beacon/adapter/variants/client/ga4gh/: Ga4ghClient.java
beacon-adapter-ensembl/src/main/java/com/dnastack/beacon/adapter/variants/client/ga4gh/exceptions/: Ga4ghClientException.java
beacon-adapter-ensembl/src/main/java/com/dnastack/beacon/adapter/variants/client/ga4gh/retro/: Ga4ghRetroService.java  Ga4ghRetroServiceFactory.java  ProtoJsonConverter.java
beacon-adapter-ensembl/src/test/java/com/dnastack/beacon/adapter/variants/: BaseTest.groovy  TestData.groovy
beacon-adapter-ensembl/src/test/java/com/dnastack/beacon/adapter/variants/tests/error/: BeaconResponseUnknownDatasetTest.groovy
beacon-adapter-ensembl/src/test/java/com/dnastack/beacon/adapter/variants/tests/successfull/: BeaconResponseProvidedDatasetsTest.groovy  BeaconResponseTest.groovy  BeaconResponseWithoutDatasetResponsesTest.groovy
beacon-adapter-fhir/: README.md  pom.xml
beacon-adapter-fhir/src/main/java/com/dnastack/beacon/adapter/variants/: VariantsBeaconAdapter.java
beacon-adapter-fhir/src/main/java/com/dnastack/beacon/adapter/variants/client/fhir/: FhirClient.java
beacon-adapter-google-genomics/: .gitignore  README.md
beacon-adapter-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/model/: CallSet.java  Dataset.java  RecordBase.java  ReferenceSet.java  SearchDatasetsResponse.java  SearchVariantSetsResponse.java  Variant.java
beacon-adapter-google-genomics/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/retro/: Ga4ghRetroServiceFactory.java
beacon-adapter-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/: BaseTest.groovy
beacon-adapter-google-genomics/src/test/java/com/dnastack/beacon/adapter/variants/tests/error/: BeaconResponseUnknownDatasetTest.groovy
beacon-adapter-phenopackets/: README.md  pom.xml
beacon-adapter-phenopackets/src/main/java/com/dnastack/beacon/adapter/reference/: ReferenceBeaconAdapter.java
beacon-adapter-phenopackets/src/main/java/com/dnastack/beacon/adapter/reference/client/phenopackets/: PhenopacketClient.java
beacon-adapter-phenopackets/src/test/java/com/dnastack/beacon/adapter/reference/: ReferenceBeaconAdapterTest.java
beacon-adapter-phenopackets/src/test/resources/: test_beacon.json  test_pheno_packet.json
beacon-storage/: .gitignore  README.md  build.gradle  settings.gradle
beacon-storage/gradle/wrapper/: gradle-wrapper.properties
beacon-storage/src/main/java/com/dnastack/beacon/storage/: Application.java
beacon-storage/src/main/java/com/dnastack/beacon/storage/controller/: AdapterConfigController.java
beacon-storage/src/main/java/com/dnastack/beacon/storage/dao/: AdapterConfig.java  ConfigValue.java
beacon-storage/src/main/java/com/dnastack/beacon/storage/model/: GetAdapterConfigByIdRequest.java  GetAdapterConfigByIdResponse.java  GetAllAdapterConfigsResponse.java  SaveAdapterConfigRequest.java  SaveAdapterConfigResponse.java
beacon-storage/src/main/java/com/dnastack/beacon/storage/persistance/: AdapterConfigRepository.java
beacon-storage/src/main/java/com/dnastack/beacon/storage/service/: AdapterConfigService.java
beacon-storage/src/main/resources/: application.yaml
