<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnastack</groupId>
    <artifactId>beacon-adapter-fhir</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.javaee.api>7.0</version.javaee.api>
        <version.beacon.api>0.3.0</version.beacon.api>
        <version.beacon.adapter.api>1.0-SNAPSHOT</version.beacon.adapter.api>
        <version.ga4gh.schema>0.6.0a10</version.ga4gh.schema>
        <version.gmaven>1.5</version.gmaven>
        <gson.version>2.8.1</gson.version>
        <ga4gh.testServer.url/>
        <version.surfire>2.19.1</version.surfire>
        <version.testng>6.9.10</version.testng>
        <version.assertj>3.4.1</version.assertj>
        <hapi-fhir-base.version>2.5</hapi-fhir-base.version>
        <hapi-fhir-structures-dstu3.version>2.5</hapi-fhir-structures-dstu3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ga4gh</groupId>
            <artifactId>beacon</artifactId>
            <version>${version.beacon.api}</version>
        </dependency>
        <dependency>
            <groupId>com.dnastack</groupId>
            <artifactId>beacon-adapter-api</artifactId>
            <version>${version.beacon.adapter.api}</version>
        </dependency>
        <dependency>
            <groupId>org.ga4gh</groupId>
            <artifactId>ga4gh-schemas</artifactId>
            <version>${version.ga4gh.schema}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi-fhir-base.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>${hapi-fhir-structures-dstu3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${version.gmaven}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surfire}</version>
                <configuration>
                    <systemPropertyVariables>
                        <beaconNetwork.test.url>${ga4gh.testServer.url}</beaconNetwork.test.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>